VITE_SUPABASE_PROJECT_ID="ybfsniimuhzfyvqukaex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZnNuaWltdWh6Znl2cXVrYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTM0NDIsImV4cCI6MjA4NzA4OTQ0Mn0.NylY7QSapOgXGOFZ2zJ5i2PZoDaevlcabQQKPEFysBA"
VITE_SUPABASE_URL="https://ybfsniimuhzfyvqukaex.supabase.co"
